#DATABASE
spring.h2.console.enabled=true
# H2 ??? ?? ???? ?? : true? ????
spring.h2.console.path=/h2-console
# ?? URL ??
spring.datasource.url=jdbc:h2:~/local
#??? ??? URL ??
spring.datasource.driverClassName=org.h2.Driver
# ????
spring.datasource.username=sa
spring.datasource.password=